// VARIABLES
@easy-blue: #3375E0;

// MIXINS

// EFFECTIVE STYLES

.swatch {
  margin: 0;
  div {
    padding: 2% 0%;
    display: inline-block;
    width: 19%;
    p {
      margin: 0;
    }
  }
}

.block-1 {
  background-color: @easy-blue;
}

.block-2 {
  background-color: @easy-blue + 25;
}

.block-3 {
  background-color: @easy-blue + 50;
}

.block-4 {
  background-color: @easy-blue + 75;
}

.block-5 {
  background-color: @easy-blue + 100;
}
